<!doctype html>

<html lang="en">

<head>
    <meta charset='utf-8'>
    <title>RuggedPod</title>

    <link href="packages/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="packages/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/ruggedpod.css" rel="stylesheet">
</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">RuggedPod</a>
            </div>
        </div>
    </nav>

    <div class="container" id="container">

    </div>

    <script src="packages/underscore/underscore-min.js"></script>
    <script src="packages/jquery/dist/jquery.min.js"></script>
    <script src="packages/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="packages/ractive/ractive.min.js"></script>
    <script src="js/ruggedpod-client.js"></script>
    <script src="js/ruggedpod-app.js"></script>
</body>
</html>
